<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pin_code_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tha-dP-qY2">
                                <rect key="frame" x="-42" y="47" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-qU-50Q">
                                        <rect key="frame" x="25" y="8" width="343" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="введите пин-код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-de-nGj">
                                        <rect key="frame" x="25" y="48" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oly-g1-rCe">
                                        <rect key="frame" x="25" y="93.333333333333343" width="343" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-3w-diL">
                                                <rect key="frame" x="50" y="8.9999999999999982" width="57" height="17.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-sy-9mb">
                                                <rect key="frame" x="112" y="8.9999999999999982" width="57" height="17.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-pi-sz7">
                                                <rect key="frame" x="174" y="8.9999999999999982" width="57" height="17.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="StF-1G-kDO">
                                                <rect key="frame" x="236" y="8.9999999999999982" width="57" height="17.666666666666664"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1V4-3f-4Iw"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="50"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-cX-Nj9">
                                        <rect key="frame" x="25" y="153.33333333333334" width="343" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cqR-U3-NFT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-IB-EPx">
                                        <rect key="frame" x="25" y="228.33333333333331" width="343" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-vE-2j8">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daK-EX-syD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-bg-mnj">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRu-TR-X1Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-ij-kbI">
                                                <rect key="frame" x="245.33333333333329" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RX-UR-yFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="58O-eY-QkG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="FL5-rb-taH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-yl-yPH">
                                        <rect key="frame" x="25" y="328.33333333333331" width="343" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-3Z-FGE">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3R-P5-SJ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-tW-xBc">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMt-hA-7nJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-kF-VTT">
                                                <rect key="frame" x="245.33333333333329" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EId-Av-BCI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ku1-Pb-sMK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Ma8-Kz-ymG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-mG-9OQ">
                                        <rect key="frame" x="25" y="428.33333333333331" width="343" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-bx-nAc">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxZ-pm-D4J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-9b-S62">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwo-A2-PEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-jf-lxH">
                                                <rect key="frame" x="245.33333333333329" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfi-Bn-KHD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7Sh-qS-6kd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="LXD-Pa-1RN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-PG-jlV">
                                        <rect key="frame" x="25" y="528.33333333333337" width="343" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-5I-gec">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-f8-zih">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7n-Kw-iKz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-2m-EhK">
                                                <rect key="frame" x="245.33333333333329" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="delete.backward" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkn-8O-gay"/>
                                                    <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brX-YI-NK6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="H90-Nw-7oa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="zpB-65-83U"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-ER-bwu">
                                        <rect key="frame" x="25" y="628.33333333333337" width="343" height="122.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tha-dP-qY2" secondAttribute="trailing" id="2ei-iE-eR2"/>
                            <constraint firstItem="tha-dP-qY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AqQ-P8-BYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tha-dP-qY2" secondAttribute="bottom" id="G0P-B8-1dI"/>
                            <constraint firstItem="tha-dP-qY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDx-QX-yiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="tNo-f8-zih" id="D9C-pf-Ics"/>
                        <outlet property="button1" destination="vY3-vE-2j8" id="9Bi-Pn-2kS"/>
                        <outlet property="button2" destination="MC9-bg-mnj" id="Otu-m1-sDt"/>
                        <outlet property="button3" destination="gQJ-ij-kbI" id="7pA-9m-bU5"/>
                        <outlet property="button4" destination="gdW-3Z-FGE" id="Bk7-7q-2Ig"/>
                        <outlet property="button5" destination="oPV-tW-xBc" id="aEV-uI-Uhx"/>
                        <outlet property="button6" destination="bda-kF-VTT" id="L0E-pu-Ypl"/>
                        <outlet property="button7" destination="kzv-bx-nAc" id="FQ4-cp-l0O"/>
                        <outlet property="button8" destination="0hN-9b-S62" id="g6d-yI-Pbz"/>
                        <outlet property="button9" destination="cDQ-jf-lxH" id="sDP-UX-1J3"/>
                        <outlet property="circle1" destination="Khy-3w-diL" id="5sM-lE-pQt"/>
                        <outlet property="circle2" destination="ugO-sy-9mb" id="uqt-10-zWr"/>
                        <outlet property="circle3" destination="aqB-pi-sz7" id="M6v-Lg-5Ih"/>
                        <outlet property="circle4" destination="StF-1G-kDO" id="5hb-6B-HQq"/>
                        <outlet property="delete" destination="X0J-2m-EhK" id="4iZ-Dk-QHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="delete.backward" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
